/* ----------------------------------------------------
            Imports
----------------------------------------------------- */
@import "ut.less";

/* ----------------------------------------------------
             Body
----------------------------------------------------- */
body { margin-bottom:100px; padding:8% 0 0 0; border-top:5px solid #CB3360; font-size:22px; line-height:2; font-family:'Lora', Georgia; color:#333333; }
p { margin:0 0 20px 0; }
a { color:#CB3360; }
a:hover { color:#CB3360; }
input, button { font-family:inherit; }
footer { margin-bottom:100px; }

/* ----------------------------------------------------
             Overrides
----------------------------------------------------- */
.site-btn { display:inline-block; padding:10px 25px; font-size:16px; background:#CB3360; color:white; border-bottom:4px solid rgba(0,0,0,.15); .ut-border-radius(3px); }
.site-btn:hover { color:white; background:#333333; text-decoration:none; }

.site-thumb { display:block; width:100%; border:3px solid #cccccc; }

/* ----------------------------------------------------
            Section
----------------------------------------------------- */
.site section { margin-bottom:40px; }
.site section.site-section-xl { margin-bottom:70px; }
.site section.site-section-l  { margin-bottom:50px; }
.site section.site-section-m  { margin-bottom:20px; }
.site section.site-section-s { margin-bottom:10px; }
.site section.site-section-xs { margin-bottom:5px; }
.site section.site-section-t { margin-bottom:2px; }
.site section.site-section-last { margin-bottom:0; }

/* ----------------------------------------------------
            Headers
----------------------------------------------------- */
.site h1 { margin:0 0 30px 0; font-size:@ut_fnt_f; line-height:1; font-weight:normal; }
.site h1 small { display:block; margin:15px 0 0 0; font-size:@ut_fnt_h; line-height:@ut_fnt_h_line; }
.site h1.site-h1-none { margin:0; }
.site h1.site-h1-xxl { margin:0 0 60px 0; }
.site h1.site-h1-xl { margin:0 0 50px 0; }
.site h1.site-h1-l { margin:0 0 40px 0; }
.site h1.site-h1-s { margin:0 0 20px 0; }
.site h2 { margin:0 0 10px 0; font-size:@ut_fnt_g; line-height:1; font-weight:normal; }
.site h2.site-h2-multi { line-height:@ut_fnt_g_line; }
.site h2.site-h2-xxl { margin:0 0 40px 0; }
.site h2.site-h2-xl { margin:0 0 30px 0; }
.site h2.site-h2-l { margin:0 0 20px 0; }
.site h2.site-h2-s { margin:0 0 5px 0; }
.site h2.site-h2-none { margin:0; }
.site h2 small { display:block; margin:10px 0 0 0; font-size:@ut_fnt_j; line-height:@ut_fnt_j_line; }
.site h3 { margin:0 0 10px 0; font-size:@ut_fnt_i; line-height:1; font-weight:normal; }
.site h3.site-h3-multi { line-height:@ut_fnt_i_line; }
.site h3.site-h3-xl { margin:0 0 30px 0; }
.site h3.site-h3-l { margin:0 0 20px 0; }
.site h3.site-h3-s { margin:0 0 5px 0; }
.site h3.site-h3-none { margin:0; }
.site h3 small { display:block; margin:5px 0 0 0; font-size:@ut_fnt_j; line-height:@ut_fnt_j_line; }
.site h4 { margin:0 0 10px 0; font-size:14px; font-weight:bold; }
.site label { display:block; }
.site label.site-label-inline { display:inline-block; }

/* ----------------------------------------------------
            Header
----------------------------------------------------- */
h1.site-headline { color:#CB3360; margin:0; font-size:48px; letter-spacing:-1px; line-height:62px; }
h1.site-headline:after { content:""; margin:30px auto; width:100px; border-top:1px solid #cccccc; }

/* ----------------------------------------------------
            Horizontal Rule
----------------------------------------------------- */
.site-hr { margin:40px auto; width:200px; height:1px; border-top:1px solid #cccccc; }
.site-hr-l { margin:100px auto; }

/* ----------------------------------------------------
            Display
----------------------------------------------------- */
.site-align-r { text-align:right; }
.site-align-c { text-align:center; }
.site-align-l { text-align:left; }
.site-nowrap { white-space:nowrap; }
.site-overflow { overflow:hidden; }
.site-hidden { display:none; }

/* ----------------------------------------------------
            Media
----------------------------------------------------- */
@media only screen and (max-width: 480px) {
  h1.site-headline { font-size:32px; line-height:48px; }
  .site-product { margin-bottom:40px; }
}








