/* ----------------------------------------------------
            Colors
----------------------------------------------------- */
@ut_color_a:#2A3D53;
@ut_color_b:#647181;
@ut_color_c:#2F96B4;
@ut_color_d:#41C9AE;
@ut_color_e:#E86653;
@ut_color_f:#FFFFFF;
@ut_color_g:#E7F0F7;
@ut_color_h:#CEDEE9;
@ut_color_i:#CCCCCC;
@ut_color_j:#999999;
@ut_color_k:#333333;
.color_a { color:@ut_color_a; }
.color_b { color:@ut_color_b; }
.color_c { color:@ut_color_c; }
.color_d { color:@ut_color_d; }
.color_e { color:@ut_color_e; }
.color_f { color:@ut_color_f; }
.color_g { color:@ut_color_g; }
.color_h { color:@ut_color_h; }
.color_i { color:@ut_color_i; }
.color_j { color:@ut_color_j; }
.color_k { color:@ut_color_k; }
.color_bg_a { background-color:@ut_color_a; }
.color_bg_b { background-color:@ut_color_b; }
.color_bg_c { background-color:@ut_color_c; }
.color_bg_d { background-color:@ut_color_d; }
.color_bg_e { background-color:@ut_color_e; }
.color_bg_f { background-color:@ut_color_f; }
.color_bg_g { background-color:@ut_color_g; }
.color_bg_h { background-color:@ut_color_h; }
.color_bg_i { background-color:@ut_color_i; }
.color_bg_j { background-color:@ut_color_j; }
.color_bg_k { background-color:@ut_color_k; }

/* ----------------------------------------------------
            Fonts
----------------------------------------------------- */
@ut_fnt_a:117px;
@ut_fnt_b:90px;
@ut_fnt_c:72px;
@ut_fnt_d:60px;
@ut_fnt_e:48px;
@ut_fnt_f:36px;
@ut_fnt_g:24px;
@ut_fnt_h:21px;
@ut_fnt_i:18px;
@ut_fnt_j:14px;
@ut_fnt_k:12px;
@ut_fnt_l:11px;
@ut_fnt_a_line:154px;
@ut_fnt_b_line:119px;
@ut_fnt_c_line:96px;
@ut_fnt_d_line:80px;
@ut_fnt_e_line:64px;
@ut_fnt_f_line:49px;
@ut_fnt_g_line:35px;
@ut_fnt_h_line:34px;
@ut_fnt_i_line:27px;
@ut_fnt_j_line:22px;
@ut_fnt_k_line:20px;
@ut_fnt_l_line:18px;
.font-a { font-size:@ut_fnt_a; line-height:@ut_fnt_a_line; }
.font-b { font-size:@ut_fnt_b; line-height:@ut_fnt_b_line; }
.font-c { font-size:@ut_fnt_c; line-height:@ut_fnt_c_line; }
.font-d { font-size:@ut_fnt_d; line-height:@ut_fnt_d_line; }
.font-e { font-size:@ut_fnt_e; line-height:@ut_fnt_e_line; }
.font-f { font-size:@ut_fnt_f; line-height:@ut_fnt_f_line; }
.font-g { font-size:@ut_fnt_g; line-height:@ut_fnt_g_line; }
.font-h { font-size:@ut_fnt_h; line-height:@ut_fnt_h_line; }
.font-i { font-size:@ut_fnt_i; line-height:@ut_fnt_i_line; }
.font-j { font-size:@ut_fnt_j; line-height:@ut_fnt_j_line; }
.font-k { font-size:@ut_fnt_k; line-height:@ut_fnt_k_line; }
.font-l { font-size:@ut_fnt_l; line-height:@ut_fnt_l_line; }

/* ----------------------------------------------------
             UT
----------------------------------------------------- */
.ut-clear { content:""; display:block; clear:both; height:0; visibility:hidden; }
.ut-border-radius(@value) { -moz-border-radius:@value; -webkit-border-radius:@value; border-radius:@value; }
.ut-box-sizing(@value) { -moz-box-sizing:@value; -webkit-box-sizing:@value; box-sizing:@value; }
.ut-box-shadow(@values) { -moz-box-shadow:@values; -webkit-box-shadow:@values; box-shadow:@values; }
.ut-text-shadow(@values) { -moz-text-shadow:@values; -webkit-text-shadow:@values; text-shadow:@values; }
